//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;

    public partial class Bill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bill()
        {
            this.BillDetails = new HashSet<BillDetail>();
        }

        public double Bill_ID { get; set; }
        public double Cart_ID { get; set; }
        public string Bill_Address { get; set; }
        public Nullable<double> Bill_Total { get; set; }
        public DateTime Bill_Date { get; set; }
        public string Bill_PaymentMethods { get; set; }
        public int BillStatus_ID { get; set; }
        public Nullable<int> Bill_QuantityProduct { get; set; }
        public string Bill_NoteProduct { get; set; }

        public virtual BillStatu BillStatu { get; set; }
        public virtual Cart Cart { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BillDetail> BillDetails { get; set; }
    }
}
