//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillDetail
    {
        public double BillDetail_ID { get; set; }
        public double Bill_ID { get; set; }
        public double CartDetail_ID { get; set; }
    
        public virtual Bill Bill { get; set; }
        public virtual CartDetail CartDetail { get; set; }
    }
}
