//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillStatu
    {
        public BillStatu()
        {
            this.Bills = new HashSet<Bill>();
        }
    
        public int BillStatus_ID { get; set; }
        public string BillStatus_Detail { get; set; }
    
        public virtual ICollection<Bill> Bills { get; set; }
    }
}
