//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartDetail
    {
        public CartDetail()
        {
            this.BillDetails = new HashSet<BillDetail>();
        }
    
        public double CartDetail_ID { get; set; }
        public double Cart_ID { get; set; }
        public double Product_ID { get; set; }
        public Nullable<int> CartDetail_QuantityProduct { get; set; }
        public Nullable<double> CartDetail_TotalOfProduct { get; set; }
    
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public virtual Cart Cart { get; set; }
        public virtual Product Product { get; set; }
    }
    public partial class CartDetailUpdate : CartDetail
    {
        public List<CartDetail> cartDetails { get; set; }

    }
}
