//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Origin
    {
        public Origin()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int Origin_ID { get; set; }
        public string Origin_Detail { get; set; }
    
        public virtual ICollection<Product> Products { get; set; }
    }
}
