//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class Review
    {
        public Review()
        {
            this.PictureReviews = new HashSet<PictureReview>();
        }
    
        public double Review_ID { get; set; }
        public double User_ID { get; set; }
        public double Product_ID { get; set; }
        public Nullable<double> Review_Rate { get; set; }
        public string Review_Comment { get; set; }
        public Nullable<System.DateTime> Review_Date { get; set; }
        public Nullable<int> ReviewShow_ID { get; set; }
        public Nullable<int> ReviewEdit_ID { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual ICollection<PictureReview> PictureReviews { get; set; }
        public virtual ReviewEdit ReviewEdit { get; set; }
        public virtual ReviewShow ReviewShow { get; set; }
        public virtual User User { get; set; }
    }
    public partial class ReviewFile : Review
    {
        public List<HttpPostedFileBase> files { get; set; }
    }
}
