//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G4_TaToOr_SE1504_SP22_Official.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class User
    {
        public User()
        {
            this.Carts = new HashSet<Cart>();
            this.Reviews = new HashSet<Review>();
        }

        public double User_ID { get; set; }

        [Required(ErrorMessage = "Please enter your account")]
        public string User_Account { get; set; }


        [Required(ErrorMessage = "Please enter your password")]
        public string User_Password { get; set; }

        [Required(ErrorMessage = "Please enter your name")]
        public string User_Name { get; set; }

        public int GenderOfUser_ID { get; set; }


        [Required(ErrorMessage = "Please enter your birthday")]
        public System.DateTime User_DateOfBirth { get; set; }


        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter your phone numbers")]
        [RegularExpression("^[0]{1}[1-9]{1}[0-9]{8}$", ErrorMessage = "Please enter the valid phone number")]
        public string User_PhoneNumber { get; set; }


        public string User_Address { get; set; }
        public int TypeOfUser_ID { get; set; }

        [Required(ErrorMessage = "Please enter your email")]
        [EmailAddress(ErrorMessage = "Please enter a valid email")]
        public string User_Email { get; set; }
        public string User_Note { get; set; }

        public virtual ICollection<Cart> Carts { get; set; }
        public virtual GenderOfUser GenderOfUser { get; set; }
        public virtual ICollection<Review> Reviews { get; set; }
        public virtual TypeOfUser TypeOfUser { get; set; }
    }
    public partial class UserCF : User
    {
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the confirm password")]
        [Compare("User_Password", ErrorMessage = "Password and Confirmation Password not match.")]
        public string ConfirmPassword { get; set; }
    }
}
